<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>TILE: Text-Image Linking Environment</title>
	
	<link type="text/css" href="lib/jquery/js/css/ui-lightness/jquery-ui-1.7.2.custom.css" rel="Stylesheet" />
	<link type="text/css" href="lib/jquery/development-bundle/themes/base/ui.all.css" rel="stylesheet" /> 
	<link type="text/css" href="skins/tileimage/css/style.css" rel="stylesheet" />
  
	<script src="lib/jquery/js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="lib/jquery/js/jquery-ui-1.7.2.custom.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="lib/raphael.js" type="text/javascript" charset="utf-8"></script>
	
	<script type="text/javascript" src="lib/jquery/development-bundle/ui/ui.core.js"></script>
 	<script type="text/javascript" src="lib/jquery/development-bundle/ui/ui.slider.js"></script>
	
	<script type="text/javascript" src="lib/Extensible/Monomyth.js"></script>
	<script type="text/javascript" src="lib/Engine/EngineInit.js"></script>
	<script type="text/javascript" src="lib/Image/Image.js"></script>
	<script type="text/javascript" src="lib/AutoRecognizer/AutoRecognizer.js"></script>
	<script type="text/javascript" src="lib/Box/Box.js"></script>
	<script type="text/javascript" src="lib/SelectorTools/Rectangle.js"></script>
	<script type="text/javascript" src="lib/SelectorTools/Ellipse.js"></script>
	<script type="text/javascript" src="lib/SelectorTools/Polygon.js"></script>
	<script type="text/javascript" src="lib/Shape/Shape.js"></script>
	<script type="text/javascript" src="lib/SelectorTools/Drag.js"></script>
	<script type="text/javascript" src="lib/SelectorTools/Resize.js"></script>
	<script type="text/javascript" src="lib/ToolBar/TopToolbar.js"></script>
	<script type="text/javascript" src="lib/ToolBar/SideToolbar.js"></script>
	<script type="text/javascript" src="lib/ToolBar/TabBar.js"></script>
	<script type="text/javascript" src="lib/Tag/Tag.js"></script>
	<script type="text/javascript" src="lib/Dialog/Dialog.js"></script>
	<script type="text/javascript" src="lib/ScrollingImages/ScrollingImages.js"></script>
	<script type="text/javascript" src="lib/ToolBar/AutoRecognizerTools.js"></script>
	
	<style>
		img{
			display:none;
		}
		#container{
			position:absolute;
			left:305px;
		}
		#ARControls{
			position:absolute;
			border:solid 1px black;
			width:295px;
			padding:0;
			margin:0;
		}
		#backgroundimage{
			width:100px;
			height:100px;
			background-color:rgb(0,0,0);
			color:white;
		}
		.color div{
			margin:13px 0 10px 0px;
		}
		/**PlainBox**/

		.boxer_plainbox{
			position:absolute;
			left:0px;
			top:17px;
			background-color:transparent;
			border: 2px solid #ff510b;
			width:100px;
			height:100px;
			margin-right:5px;
			padding-right:5px;
		}
		.boxer_plainbox_close{
			position:absolute;
			left:0px;
			top:0px;
			width:16px;
			height:16px;
			cursor:pointer;
		}
		.boxer_plainbox_useroptions{
			position:absolute;
			left:-65px;
			top:0px;
			width:65px;
			height:15px;
			background-color:#DBB2BB;
			border:solid 1px #D40633;
		}
		/**SelectorBox**/
		.boxer_select_ocr{
			position:absolute;
			left:25%;

			cursor:pointer;
		}
		/**BlobBox**/
		.blobbox{
			position:absolute;
			background-color:transparent;
			border: 2px solid #ff510b;

		}
		.blobbox:hover{
			border: 2px dotted yellow;
		}
		.boxer_blob_drag,.boxer_blob_resize{
			margin-left:2px;
		}
		.ui-state-disabled{
			opacity:1;
		}
		#testnotes{
			position:absolute;
			left:0px;
			top:500px;
		}
	</style>
	
</head>

<body>
	<div id="header">
		<div id="branding">
			<h1><a href="index.html">TILE: Text-Image Linking Environment</a></h1>
		</div>
	</div>

	<div id="sidebar">
		

	</div>
	<div id="content">
		
	</div><!-- end content -->
	
	
<script>
	$(function(){
		var littleenginethatcould=new EngineInit({
			attach:$("#content")
		});
	});
</script>


</body>
</html>
