<HTML>
	<HEAD>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>TILE: Text-Image Linking Environment</title>
	<link rel="stylesheet" href="../skins/columns/css/style.css" type="text/css" media="screen, projection" charset="utf-8">
	<link rel="stylesheet" href="../skins/columns/css/dialog.css" type="text/css" media="screen, projection" charset="utf-8">
	<link rel="stylesheet" href="../lib/jquery/css/smoothness/jquery-ui-1.7.2.custom.css" type="text/css" media="screen, projection" charset="utf-8">
<link rel="stylesheet" href="../skins/columns/css/autorec.css" type="text/css" media="screen, projection" charset="utf-8">
	<link rel="shortcut icon" href="../skins/columns/images/favicon.ico" />

	<script src="../lib/jquery/js/jquery-1.3.2.min.js" type="text/javascript"></script>
	<script src="../lib/jquery/js/jquery-ui-1.7.2.custom.min.js" type="text/javascript"></script>
	<script src="../lib/jquery/js/jquery.pngFix.pack.js" type="text/javascript"></script>
	<script src="../lib/raphael.js" type="text/javascript" charset="utf-8"></script>
	<!-- <script type="text/javascript" src="nospacebar.js"></script> -->
	<script type="text/javascript" src="../lib/jquery/development-bundle/ui/ui.core.js"></script>

	<script type="text/javascript" src="../lib/jquery/js/underscore.js"></script> 
	<script type="text/javascript" src="../lib/VectorDrawer_1.0/DrawableCanvas.js"></script> 
	<script type="text/javascript" src="../lib/_Interface/Transcript.js"></script> 

	<style type="text/css">
		#testBox{
		
			height: 500px;
			width: 500px;
			
			border: thin red solid;
		}
		#wrapper{
			top:0px;
			left: 300px;
			position: absolute;
		}
		#leftBox{
			left:0px;
			width: 300px;
		}
		#transcriptBox{
			border: thin solid black;
			width: 300px;
			height: 300px;
		}
		#infoBox{
			border: thin solid black;
			width: 300px;
			height: 300px;
		}
		.line{
			background-color: white;
		}
		.line_selected{
			background-color: #666;
		}
		.trans_line_hover{
			background-color: red;
		}
		
	</style>
	<script type="text/javascript">
		function drawShapes(){
			str = $("textarea:first")[0].value;
			vd.importShapes(str);
		}
		$(document).ready(function(){
			vd = new VectorDrawer({"overElm":$("#testBox"),"initScale":1});
			vd._drawMode='e';
			$(document).keydown(function(e) {
				if (e.keyCode=="90"){
					
					vd._drawMode="s";
				}
				else if (e.keyCode=="66"){
					vd.scale(1.25);
				}
				else if (e.keyCode=="86"){
					
					vd.scale(.75);
				}
				else if (e.keyCode=="67"){
				
					alert(JSON.stringify(vd.exportShapes()));
				}
				else if (e.keyCode=="69"){
					vd._drawMode="e";
				}
					else if (e.keyCode=="68"){
					vd._drawMode="p";
				}
				else if (e.keyCode=="70"){
					vd._drawMode="r";
				}
			});
			
			
			
			txt = [{"text":"Happy Birthday to You","info":""},{"text":"Happy Birthday to You","info":""},{"text":"Happy Birthday dear Sam"},{"text":"Happy Birthday to You","info":""}];
			trans = new Transcript({"loc": "transcriptBox", "infoBox": "infoBox","text": txt});
		})
	</script>
	<style type="text/css">
		#selBB{
			border: thin solid cyan;
			position:absolute;
		}
	</style>
	</HEAD>
	<BODY>
		<div id="leftBar">
		<div id="transcriptBox">
		</div>
		<div id="infoBox">
			
		</div>	
		</div>
		<div id="wrapper">
		<div id="testBox">
			
		</div>
		</div>
	</BODY>
</HTML>